\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo general}{2}\protected@file@percent }
\newlabel{Objetivo general}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos especificos}{2}\protected@file@percent }
\newlabel{Objetivos especificos}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de actividades}{2}\protected@file@percent }
\newlabel{Cronograma de actividades}{{4}{2}}
\bibstyle{abbrv}
\bibdata{main}
